<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>first page</title>
    <link rel="stylesheet" href="scss/main.css">
    <link rel="stylesheet" href="scss/works.css">
    <link rel="stylesheet" href="scss/font-awesome.css">
</head>
<body>
    <section class="hero">
        <header>
            <img src="img/logo.png" alt="">
            <ul>
                <li>Agent</li>
                <li>Login</li>
                <li>Signup</li>
            </ul>
        </header>
        <h1>Relex, Finding An Agent Just Got Easier</h1>
        <h2>Receive Proposals from best agents for free</h2>
        <form action="">
            <i class="fa fa-child"></i>
            <input type="text" placeholder="Enter a Suburb">
            <button>Search</button>
        </form>
    </section>
    <section class="numbers">
       <ul>
           <li>
               <h3>20,000</h3>
               <h4>Agents</h4>
           </li>
           <li>
               <h3>1,723</h3>
               <h4>Transactions</h4>
           </li>
           <li>
               <h3>17,414</h3>
               <h4>Agencies</h4>
           </li>
           <li>
               <h3>18,797</h3>
               <h4>Party</h4>
           </li>
       </ul>
    </section>
    <section class="works">
        <h3>HOW IT WORKS</h3>
        <ul>
            <li>
                <span class="circle">1</span>
                <i class="fa fa-leaf icon"></i>
                <h3>Compare</h3>
                <p>how is works. It can be compared in three aspects.</p>
            </li>
            <li>
                <span class="circle">2</span>
                <i class="fa fa-pencil icon"></i>
                <h3>Compare</h3>
                <p>how is works. It can be compared in three aspects.</p>

            </li>
            <li >
                <span class="circle">3</span>
                <i class="fa fa-users icon"></i>
                <h3>Compare</h3>
                <p>how is works. It can be compared in three aspects.</p>
            </li>
        </ul>
    </section>
    <div class = "line" ></div>
</body>
</html>